<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/images/fav/Spotify_Primary_Logo_RGB_Green.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-nav">
        <div class="logo">
          <a href="#">
            <img src="/images/logo-new.png" alt="" />
          </a>
        </div>
        <ul>
          <li>
            <a href="#" class="nav-icon">
              <span><i class="fa-solid fa-house"></i></span>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-icon">
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
              <span>Search</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="sidebar-nav">
        <ul>
          <li class="flex1">
            <a href="#" class="lib-box">
              <span class="lib-icon"
                ><img src="/images/icon/music-library.png" alt=""
              /></span>
              <span class="lib-text">Your Library</span>
            </a>
            <i class="fa-solid fa-plus"></i>
          </li>
          <li>
            <div class="sidebar-scroll">
              <div class="item">
                <h4>Create your first playlist</h4>
                <p>It's easy, we'll help you</p>
                <button>Create playlist</button>
              </div>
              <div class="item">
                <h4>Let's find some podcaststo follow</h4>
                <p>We'll keep you updated on new episodes</p>
                <button>Browse podcasts</button>
              </div>
            </div>
          </li>
        </ul>
        <div class="privacy">
          <ul>
            <li>
              <a href="#">Legal</a>
              <a href="#">Safety & Privacy Center</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Cookies</a>
            </li>
            <li>
              <a href="#">About Ads</a>
              <a href="#">Accessibility</a>
            </li>
            <li><a href="#" class="cookies">Cookies</a></li>
          </ul>
        </div>
        <div class="eng-btn">
          <button><i class="fa-solid fa-globe"></i>English</button>
        </div>
      </div>
    </div>

    <!-- main section starts from here  -->

    <div class="main-section">
      <div class="top-nav">
        <div class="prev-btn">
          <button><i class="fa-solid fa-chevron-left"></i></button>
          <button><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <div class="login-btn">
          <button class="sign-up">Sign up</button>
          <button class="log-in">Log in</button>
        </div>
      </div>

      <!-- spotify artist -->

      <div class="spotify-playlist artist">
        <div class="header">
          <h2>Popular artists</h2>
          <a href="#">Show all</a>
        </div>
        <div class="card">
          <div class="item">
            <img src="/images/Sonu Nigam_artist_cover.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Sonu Nigam</h4>
            <p>Artist</p>
          </div>
          <div class="item">
            <img src="/images/Arijit Singh_artist_cover.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Arijit Singh</h4>
            <p>Artist</p>
          </div>
          <div class="item">
            <img src="/images/A.R. Rahman_artist_cover.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>A.R. Rahman</h4>
            <p>Artist</p>
          </div>
          <div class="item">
            <img src="/images/Pritam_artist_cover.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Pritam</h4>
            <p>Artist</p>
          </div>
          <div class="item">
            <img src="/images/Shreya Ghoshal_artist_cover.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Shreya Ghoshal</h4>
            <p>Artist</p>
          </div>
          <div class="item">
            <img src="/images/Yo Yo Honey Singh_artist_cover.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Yo Yo Honey Singh</h4>
            <p>Artist</p>
          </div>
        </div>
      </div>

      <!-- spotify playlist -->

      <div class="spotify-playlist">
        <div class="header">
          <h2>Popular albums and singles</h2>
          <a href="#">Show all</a>
        </div>
        <div class="card">
          <div class="item">
            <img src="/images/glory.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>GLORY</h4>
            <p>Yo Yo Honey Singh</p>
          </div>
          <div class="item">
            <img src="/images/item-6.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Making Memories</h4>
            <p>Karan Aujla, Ikky</p>
          </div>
          <div class="item">
            <img src="/images/item-8.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Patandar</h4>
            <p>Arjan Dhillon, Mxrci</p>
          </div>
          <div class="item">
            <img src="/images/item-9.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Aashiqui 2</h4>
            <p>Mithoon, Ankit tiwari, Jeet Gannguli</p>
          </div>
          <div class="item">
            <img src="/images/item-5.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Yeh Jawaani Hai Deewani</h4>
            <p>Pritam</p>
          </div>
          <div class="item">
            <img src="/images/item-7.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Jo Tum Mere Ho</h4>
            <p>Anuv Jain</p>
          </div>
        </div>
      </div>

      <!-- spotify radio -->
      <div class="spotify-playlist radio-sec">
        <div class="header">
          <h2>Popular radio</h2>
          <a href="#">Show all</a>
        </div>
        <div class="card">
          <div class="item">
            <img src="/images/radio-1.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <p>Playlist With Sachin-Jigar, Atif Aslam, Amit Trivedi and more</p>
          </div>
          <div class="item">
            <img src="/images/radio-2.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <p>With Shubh, Sidhu Moose Wala, AP Dhillon and more</p>
          </div>
          <div class="item">
            <img src="/images/radio-3.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <p>With Anuradha Paudwal, Uttam Singh, Abhijeet and more</p>
          </div>
          <div class="item">
            <img src="/images/radio-4.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <p>With Pritam, Mohit Chauhan, Armaan Malik and more</p>
          </div>
          <div class="item">
            <img src="/images/radio-5.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <p>With Mukesh, Hemant Kumar, Tabassum and more</p>
          </div>
          <div class="item">
            <img src="/images/radio-6.jpg" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <p>With A.R. Rahman, Atif Aslam, Rahat Fateh Ali Khan and more</p>
          </div>
        </div>
      </div>

      <div class="footer-section">
        <div class="footer">
          <div class="footer-links">
            <div class="footer-column">
              <div>Company</div>
              <ul class="col-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">For the Record</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <div>Communities</div>
              <ul class="col-links">
                <li><a href="#">For Artists</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Vendors</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <div>Useful links</div>
              <ul class="col-links">
                <li><a href="#">Support</a></li>
                <li><a href="#">Free Mobile App</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <div>Spotify Plans</div>
              <ul class="col-links">
                <li><a href="#">Premium Individual</a></li>
                <li><a href="#">Premium Duo</a></li>
                <li><a href="#">Premium Family</a></li>
                <li><a href="#">Premium Student</a></li>
                <li><a href="#">Spotify Free</a></li>
              </ul>
            </div>
          </div>
          <div class="social-links">
            <div>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
            </div>
          </div>
        </div>
        <hr />
        <span>© 2024 Spotify AB</span>
      </div>
    </div>
  </body>
</html>
